MONGODB_URI=mongodb+srv://person-apps-admin:meeramishra@cluster0.gbht2ue.mongodb.net/person-app?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=23901dfac11c9c9e62298c512d22579881535bc5f984f41a
GOOGLE_CLIENT_ID=1083146245164-q4vlnbpk8vi5bc4t7f7a7iigc013adkj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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